<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Pisemka</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#Boxy">Boxy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Lorem">Lorem</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container"> 
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima consequatur hic unde, quod repudiandae odit excepturi quae amet vitae eum dicta. Nemo error corporis excepturi deserunt quasi accusamus optio!</p>    
    </div>


    <div class="container-fluid p-0">
        <img class="w-100 hero" src="https://placehold.co/1000x100/lightskyblue/white?text=Šimon Hájek">
    </div>

    <div class="container">
        <h2 id="Boxy">Boxy</h2>
        <div class="row g-2">
            <div class="col-4">
              <img class="w-100" src="https://placehold.co/300x100/008000/008000" alt="zelena">
            </div>
            <div class="col-4">
              <img class="w-100" src="https://placehold.co/300x100/FFA500/FFA500" alt="oranzova">
            </div>
            <div class="col-4">
              <img class="w-100" src="https://placehold.co/300x100/FF0000/FF0000" alt="cervena">
            </div>
        </div>
    </div>
  
    <div class="container">
        <h2 id="Lorem" >Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum deserunt ad est temporibus corporis, placeat cupiditate corrupti quibusdam obcaecati non aspernatur facilis, nostrum nihil quod sequi facere dicta omnis?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga doloremque magni excepturi dolorum, molestias quibusdam quas tempora earum maxime distinctio libero expedita officiis hic dignissimos dolores provident ea corrupti accusantium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus provident magnam doloremque explicabo iusto quis sit. Nam maiores ad, voluptate dolorum inventore sit obcaecati dolore blanditiis minima reiciendis nesciunt sequi.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate illum adipisci? Facere ex reiciendis, recusandae fugit alias assumenda neque nam aspernatur similique aperiam quae? Rem vel dolores reprehenderit autem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas, illum aliquid reprehenderit inventore veniam deleniti porro necessitatibus odio eum delectus quam minus esse a magnam voluptatum expedita voluptatem et.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis repudiandae corporis sunt unde, maxime, repellat corrupti debitis quidem aliquam magni porro amet in et voluptate ad dignissimos itaque laudantium minus.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, illum nihil tempore quod fuga distinctio unde nam ullam repudiandae repellendus saepe deleniti velit, modi dolores sed optio quidem dolore? Eum!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium rerum sunt dolore illum, corrupti nostrum modi itaque suscipit eveniet reiciendis nam ipsa consequuntur voluptates facere vel molestiae aperiam architecto? Impedit!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla incidunt dolores nisi pariatur sunt, placeat fuga, saepe id, a architecto perferendis exercitationem debitis labore nesciunt delectus recusandae ex repellendus sed!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque corporis laudantium inventore error, repudiandae possimus excepturi aliquam vitae voluptas odio nesciunt. Temporibus vel inventore laudantium, sunt doloribus dolore veniam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas impedit dignissimos exercitationem reprehenderit, id eius tenetur delectus possimus pariatur cumque. Velit aliquid fuga deserunt, eaque quos ut dignissimos natus.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ut eos assumenda? Quae nobis, consectetur vel iusto quod voluptatem ipsam facere quibusdam aliquam! Magni cupiditate nemo nisi nam asperiores quo!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum adipisci laudantium non, provident dignissimos explicabo tempore aspernatur et quae repellendus corrupti optio reiciendis commodi voluptates porro placeat tenetur exercitationem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis ullam quo nostrum ab non doloribus fuga voluptatem eos esse aut, enim quidem assumenda velit deleniti, commodi repellendus praesentium obcaecati!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo impedit eaque at ipsa nostrum? Voluptates architecto iste sit earum mollitia quia sed ab, nulla magnam quam modi, aut aperiam quae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit ea nihil blanditiis perspiciatis dolorem ipsum itaque nam facilis, porro, vitae exercitationem fugiat voluptatum quo provident eum esse asperiores perferendis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta deserunt aspernatur eveniet nostrum inventore accusamus explicabo sunt expedita cumque, consequuntur aut unde modi. Eligendi officiis rem quod mollitia debitis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tenetur autem. Doloremque voluptatum, sapiente rem eos sit porro excepturi temporibus voluptatibus iste voluptates ut, maxime quasi, laborum eaque mollitia error.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat iste nulla voluptates, esse impedit a iusto doloremque nobis commodi error. Provident possimus doloremque quae pariatur quis at deserunt nostrum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis provident, iure ex soluta voluptas iusto harum quae impedit earum minus optio officiis asperiores cum fuga eligendi porro enim sapiente!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laborum. Adipisci suscipit dolorum consequuntur, in iusto, velit dignissimos explicabo quaerat culpa, esse veniam ex? Officia voluptates repudiandae quis aliquam doloribus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur esse, veritatis, ipsum fugit ipsam optio eveniet delectus, rerum natus quam dignissimos magnam maxime labore iste minima perferendis pariatur itaque!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus repellendus itaque quia eligendi dolores quis maxime, consectetur minus animi fugit iusto placeat perferendis, nisi, omnis quos corporis rerum tempora.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>